# project-evaulation_Platform

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/rahul/projectevaulation/: ProjectEvaulationApplication.java
src/main/java/com/rahul/projectevaulation/config/: SecurityConfig.java
src/main/java/com/rahul/projectevaulation/exception/custom/: AuthException.java  BaseException.java  ResourceNotFoundException.java
src/main/java/com/rahul/projectevaulation/exception/dto/: ErrorResponse.java
src/main/java/com/rahul/projectevaulation/exception/enums/: ErrorCode.java
src/main/java/com/rahul/projectevaulation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rahul/projectevaulation/projectinnovation/academic/entity/: AcademicYear.java  Course.java  Department.java  Semester.java
src/main/java/com/rahul/projectevaulation/projectinnovation/auth/controller/: AuthController.java
src/main/java/com/rahul/projectevaulation/projectinnovation/auth/dto/: SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/rahul/projectevaulation/projectinnovation/auth/entity/: Role.java  User.java
src/main/java/com/rahul/projectevaulation/projectinnovation/evaluation/entity/: AiEvaluation.java  FacultyDecision.java
src/main/java/com/rahul/projectevaulation/projectinnovation/idea/entity/: ProjectIdea.java
src/main/java/com/rahul/projectevaulation/projectinnovation/notification/entity/: ActivityLog.java  Notification.java
src/main/java/com/rahul/projectevaulation/projectinnovation/project/entity/: MentorAssignment.java  Project.java  ProjectStatusHistory.java  ProjectTeam.java  ProjectTeamMember.java
src/main/java/com/rahul/projectevaulation/shared/messaging/config/: TwilioConfig.java
src/main/java/com/rahul/projectevaulation/shared/messaging/dto/: MessageRequest.java
src/main/java/com/rahul/projectevaulation/shared/messaging/service/: EmailMessageService.java  MessageService.java  SmsMessageService.java
src/main/java/com/rahul/projectevaulation/shared/otp/config/: OtpConfig.java
src/main/java/com/rahul/projectevaulation/shared/otp/dto/: OtpVerificationResult.java  SendOtpResponse.java
src/main/java/com/rahul/projectevaulation/shared/otp/entity/: Otp.java
src/main/java/com/rahul/projectevaulation/shared/otp/enums/: OtpChannel.java  OtpPurpose.java
src/main/java/com/rahul/projectevaulation/shared/otp/exception/: OtpException.java
src/main/java/com/rahul/projectevaulation/shared/otp/repository/: OtpRepository.java
src/main/java/com/rahul/projectevaulation/shared/otp/service/: OtpService.java  OtpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rahul/projectevaulation/: ProjectEvaulationApplicationTests.java
src/test/java/com/rahul/projectevaulation/projectinnovation/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/rahul/projectevaulation/shared/messaging/service/: EmailMessageServiceTest.java
src/test/java/com/rahul/projectevaulation/shared/otp/service/: OtpServiceImplTest.java
src/test/resources/: application.properties
